{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "archive-identified.gl.joinmc.link",
          "assigned_srv": "archive-identified.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0c45e5aa-f49a-4c85-9205-c5bd1995d200",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 60605,
          "port_start": 60604,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-28T16:22:51.004927Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8d3374ad-0e79-46e5-90be-c323d4c893ac",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "abc459b4-3585-492d-b398-f66c264d3138",
          "agent_name": "from-key-e0a0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
